ea4bc82a6ad023ab7ee23ee620429895
::res://::1745815182
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::8103304321033771522::1745224484::0::1::::<><><>0<>0<><>::
MainMenu.gd::GDScript/GDScript::4553980740861729956::1737179229::0::1::::<>Node2D<><>0<>0<><>::
MainMenu.tscn::PackedScene/PackedScene::3219861214676016831::1745213674::0::1::::<><><>0<>0<><>::uid://b548nrpwg63cy::::res://MainMenu.gd<>uid://8gaub7jwc4im::::res://img/Menu.png<>uid://dvn073b5o2dwm::::res://img/fonts/Orbit-Regular.ttf
RTS.tres::MeshLibrary/MeshLibrary::6233810554431338577::1736387475::0::1::::<><><>0<>0<><>::
SettingsMenu.gd::GDScript/GDScript::5576002250474988181::1745213109::0::1::::<>Node2D<><>0<>0<><>::
SettingsMenu.tscn::PackedScene/PackedScene::5455547152019428045::1745213718::0::1::::<><><>0<>0<><>::uid://clpb7boewbpk4::::res://SettingsMenu.gd<>uid://8gaub7jwc4im::::res://img/Menu.png<>uid://dvn073b5o2dwm::::res://img/fonts/Orbit-Regular.ttf<>uid://dfnoug38wfcdd::::res://VolumeSlider.gd
VolumeSlider.gd::GDScript/GDScript::7537929293772662425::1737179229::0::1::::<>HSlider<><>0<>0<><>::
world.gd::GDScript::260974844310390841::1745787276::0::1::::<>Node2D<><>0<>0<><>::
world.tscn::PackedScene::5607982408873306033::1745787898::0::1::::<><><>0<>0<><>::uid://dyohnq4dsyhl::::res://world.gd<>uid://b60smdf8fypub::::res://UI/Camera.gd<>uid://dgwblxbp3q4pv::::res://img/River2.png<>uid://p3snma5hv5o2::::res://Units/Builder.tscn<>uid://j77p2nlw752i::::res://img/River1.png<>uid://dupgkjwewdblv::::res://img/MainTile.png<>uid://ch3mbfpk7bfqu::::res://World objects/Mineral.tscn<>uid://01hq333aoves::::res://UI/UI.tscn<>uid://bndks45jl8sp1::::res://Units/Enemie.tscn<>uid://bf3b4l314uo5::::res://Buildings/Factory.tscn<>uid://bvgpipxsk31dx::::res://Buildings/SolarPanel.tscn<>uid://bdv0sh2ekso8v::::res://Audio/OSTDynamic.wav<>uid://cewmalrtas051::::res://Audio/OSTAmbient.wav<>uid://cf8jgcmh3a613::::res://img/Tree1.png<>uid://c5p3kc83yhxy2::::res://img/Tree2.png
::res://addons/::1737179377
::res://addons/godot-sqlite/::1745213110
gdsqlite.gdextension::GDExtension/GDExtension::2265782499762982910::1745213110::0::1::::<><><>0<>0<><>::
godot-sqlite.gd::GDScript/GDScript::6001210839657532109::1745213110::0::1::::<>EditorPlugin<><>0<>1<><>::
LICENSE.md::TextFile/TextFile::-1::1745213109::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1745213110::0::1::::<><><>0<>0<><>::
::res://addons/godot-sqlite/bin/::1745815177
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/::1745213109
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64/::1745213109
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1745213109
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/::1745213109
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64/::1745213109
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1745213109
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1745213109
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/Resources/::1745213109
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1745213109
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/Resources/::1745213109
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/::1745213109
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64/::1745213109
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1745213109
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/::1745213109
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64/::1745213109
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1745213110
::res://Audio/::1745213336
OSTAmbient.wav::AudioStreamWAV/AudioStreamWAV::5099742261323381418::1745213108::1745213335::1::::<><><>0<>0<>ecc75134fd3a83c22f68fc1bfcf0090c<>res://.godot/imported/OSTAmbient.wav-e2b7a4c0350b969bf59d4f9f57c23a9e.sample::
OSTDynamic.wav::AudioStreamWAV/AudioStreamWAV::2641889626120903327::1745213109::1745213336::1::::<><><>0<>0<>eca22a21fb2d472a6f4a2ef861ebd62c<>res://.godot/imported/OSTDynamic.wav-fba629265d9934d21b4264297bc825ea.sample::
::res://Buildings/::1745224484
Factory.gd::GDScript/GDScript::2398646417893499694::1745213109::0::1::::<>StaticBody2D<><>0<>0<><>::
Factory.tscn::PackedScene/PackedScene::82214135477799954::1745224484::0::1::::<><><>0<>0<><>::res://Buildings/Factory.gd<>uid://b2qe7mfhsthni::::res://img/FactoryBlue.png
SolarPanel.gd::GDScript/GDScript::7419634219681650170::1745213109::0::1::::<>StaticBody2D<><>0<>0<><>::
SolarPanel.tscn::PackedScene/PackedScene::3873698532071961317::1745213109::0::1::::<><><>0<>0<><>::uid://de8pua63j1w6i::::res://img/SolarPanel.png<>uid://ddyej6cdst5g5::::res://Buildings/SolarPanel.gd
::res://Bullet/::1745787898
Bullet.gd::GDScript::7582970914557069275::1745787882::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::3564180315248838834::1745787898::0::1::::<><><>0<>0<><>::uid://bf1jg8jk0j2ve::::res://img/Bullet.png<>uid://dgbioncu2tm0r::::res://Bullet/Bullet.gd
::res://Global/::1745787898
Game.gd::GDScript/GDScript::4997231117259017964::1745213109::0::1::::<>Node<><>0<>0<><>::
POP.gd::GDScript/GDScript::285945322800318098::1745213109::0::1::::<>Label<><>0<>0<><>::
POP.tscn::PackedScene::2397389296296326654::1745787898::0::1::::<><><>0<>0<><>::uid://ecrqihdr3dwk::::res://Global/POP.gd<>uid://83sphaxq5hdn::::res://img/Energy.png
spawn_unit.gd::GDScript::8723594272216713755::1745777657::0::1::::<>Node2D<><>0<>0<><>::
spawn_unit.tscn::PackedScene::1919484100057619884::1745787898::0::1::::<><><>0<>0<><>::uid://dwj1k8skx17a2::::res://Global/spawn_unit.gd<>uid://c0h0luwrfuo3t::::res://img/fonts/PaluiSPDemo-Bold.otf<>uid://ba4xo2wc3tc1h::::res://img/Builder.png<>uid://cjuc8ivdxadqc::::res://img/CloseButton.png<>uid://dvn073b5o2dwm::::res://img/fonts/Orbit-Regular.ttf<>uid://bjhhjr8muq6xh::::res://img/Soldier.png
::res://img/::1745785287
Builder.png::CompressedTexture2D/CompressedTexture2D::2447710582754321051::1745213110::1745213335::1::::<><><>0<>0<>e5ce61002a672ebbae3151574778bf3b<>res://.godot/imported/Builder.png-a787aeaf84e68d555aa9316f8704d6af.ctex::
Bullet.png::CompressedTexture2D/CompressedTexture2D::2791597638849087506::1480464260::1745784771::1::::<><><>0<>0<>cb52471b7048122dbc338acded2dbdd1<>res://.godot/imported/Bullet.png-992f756b65c33bf08fbf83ec8d66d506.ctex::
CloseButton.png::CompressedTexture2D/CompressedTexture2D::5446009333188823486::1745213110::1745213335::1::::<><><>0<>0<>202ddd614253281643456dc422dae667<>res://.godot/imported/CloseButton.png-fdd04604fa2b973152e19f6a7e3bd6a2.ctex::
Enemie.png::CompressedTexture2D/CompressedTexture2D::7286964419523598051::1480464260::1745785287::1::::<><><>0<>0<>b059e64a3d80afd7ada7ebe3fdfb6e1e<>res://.godot/imported/Enemie.png-63677b4b2812f8fff5d700cca8fb644f.ctex::
Energy.png::CompressedTexture2D/CompressedTexture2D::2375154478678146655::1745213110::1745213335::1::::<><><>0<>0<>0ee061b78330a26bd9a561cf73d5c9a8<>res://.godot/imported/Energy.png-b19eda04ef136244eb4d15ff072da5e6.ctex::
FactoryBlue.png::CompressedTexture2D/CompressedTexture2D::4314850157708035510::1745213110::1745213335::1::::<><><>0<>0<>1e39180ce326f291e41490a1f49c2440<>res://.godot/imported/FactoryBlue.png-bb4cc11bb8377e5eb87b81235e2d2d08.ctex::
MainTile.png::CompressedTexture2D/CompressedTexture2D::8594387256953604231::1745213110::1745213335::1::::<><><>0<>0<>9d6faad530effb35c98134464924012f<>res://.godot/imported/MainTile.png-6c7f0f179904380d1b5552612a693106.ctex::
Menu.png::CompressedTexture2D/CompressedTexture2D::2328653924853047328::1745213110::1745213335::1::::<><><>0<>0<>2b29382385b2ee25e29393a378a0bb13<>res://.godot/imported/Menu.png-b276d59a1fa2d38fa4c036b11925a6af.ctex::
Mineral.png::CompressedTexture2D/CompressedTexture2D::1489051268022730215::1745213110::1745213335::1::::<><><>0<>0<>683172c79e32f3822492438bf83c7507<>res://.godot/imported/Mineral.png-012785c08cd2b1efe982f13ac329eb91.ctex::
River1.png::CompressedTexture2D/CompressedTexture2D::699730850292698262::1745213110::1745213335::1::::<><><>0<>0<>28a660b18406e7c6cf90a873df8a0812<>res://.godot/imported/River1.png-8d39e8a27784bb2e6f0b91ae8a17d92c.ctex::
River2.png::CompressedTexture2D/CompressedTexture2D::7625892994524002279::1745213110::1745213335::1::::<><><>0<>0<>2fc4dab8e23b5da57b0997da32a75987<>res://.godot/imported/River2.png-81eb909dbe27aed9c974ff46d662ca23.ctex::
SolarPanel.png::CompressedTexture2D/CompressedTexture2D::7509088411459204382::1745213110::1745213335::1::::<><><>0<>0<>55a3a7932e84a8eb6ee4fbe343a1e029<>res://.godot/imported/SolarPanel.png-a0728c2cbcd3132be3795f28f6aa5e5d.ctex::
Soldier.png::CompressedTexture2D/CompressedTexture2D::3033012956256435729::1745213110::1745213335::1::::<><><>0<>0<>2cfd10d036bd84b8ad669832123e0690<>res://.godot/imported/Soldier.png-bcc3512b18415f6432ceac510d16c357.ctex::
Tree1.png::CompressedTexture2D/CompressedTexture2D::5192467343098519596::1745213110::1745213335::1::::<><><>0<>0<>a384b4049cca4b6fa7f358a44faf1722<>res://.godot/imported/Tree1.png-46e6b29e64ae1d964c06d8ed8138252d.ctex::
Tree2.png::CompressedTexture2D/CompressedTexture2D::6911190433904392735::1745213110::1745213335::1::::<><><>0<>0<>cc18221d396bae50c1a68a63393808d3<>res://.godot/imported/Tree2.png-7461ae7fe3231bb8162ba7ee1d661d7d.ctex::
::res://img/fonts/::1745221938
Orbit-Regular.ttf::FontFile/FontFile::8661641222086323900::1745213110::1745221938::1::::<><><>0<>0<>1175e08a9a6c44fa4a00d5b308238418<>res://.godot/imported/Orbit-Regular.ttf-4a77716f2df11f30fc8a4db86b5c6535.fontdata::
PaluiSPDemo-Bold.otf::FontFile/FontFile::6543551756400132755::1745213110::1745221938::1::::<><><>0<>0<>3d11d8a58ff80403e85d5cd971ae26aa<>res://.godot/imported/PaluiSPDemo-Bold.otf-d99aceec443289a9c98acdc7014ecf9d.fontdata::
::res://Stats/::1745224484
Stats.gd::GDScript/GDScript::4281260931867961457::1745213109::0::1::::<>Node2D<><>0<>0<><>::
Stats.tscn::PackedScene/PackedScene::4576411443492061082::1745224484::0::1::::<><><>0<>0<><>::uid://8gaub7jwc4im::::res://img/Menu.png<>res://Stats/Stats.gd<>uid://dvn073b5o2dwm::::res://img/fonts/Orbit-Regular.ttf
::res://UI/::1745784030
Camera.gd::GDScript::4614998782521338965::1745784030::0::1::::<>Camera2D<><>0<>0<><>::
UI.gd::GDScript/GDScript::4266589893362905787::1737179229::0::1::::<>CanvasLayer<><>0<>0<><>::
UI.tscn::PackedScene/PackedScene::1808850019389301598::1745224484::0::1::::<><><>0<>0<><>::res://UI/UI.gd<>uid://83sphaxq5hdn::::res://img/Energy.png<>uid://vhkpsdkaih5p::::res://img/Mineral.png<>uid://dvn073b5o2dwm::::res://img/fonts/Orbit-Regular.ttf
::res://Units/::1745788051
Builder.gd::GDScript::6016154568407530284::1745783891::0::1::::<>CharacterBody2D<><>0<>0<><>::
Builder.tscn::PackedScene::1111751984528198855::1745787898::0::1::::<><><>0<>0<><>::uid://cryjgl53emtq7::::res://Units/Builder.gd<>uid://ba4xo2wc3tc1h::::res://img/Builder.png
Enemie.gd::GDScript::1785606198584919939::1745787599::0::1::::<>CharacterBody2D<><>0<>0<><>::
Enemie.tscn::PackedScene::3305709668413877688::1745788051::0::1::::<><><>0<>0<><>::uid://0o7w5h4ij2wd::::res://Units/Enemie.gd<>uid://db24iexo82umt::::res://img/Enemie.png<>uid://bq1rr8ueo4qqk::::res://Bullet/bullet.tscn
Soldier.gd::GDScript::3947189066967943355::1745787570::0::1::::<>CharacterBody2D<><>0<>0<><>::
Soldier.tscn::PackedScene::402919883363304581::1745787898::0::1::::<><><>0<>0<><>::uid://bwibvlddj7w6v::::res://Units/Soldier.gd<>uid://bjhhjr8muq6xh::::res://img/Soldier.png<>uid://bq1rr8ueo4qqk::::res://Bullet/bullet.tscn
::res://World objects/::1745785773
Mineral.gd::GDScript::2305842821744877745::1745784102::0::1::::<>StaticBody2D<><>0<>0<><>::
Mineral.tscn::PackedScene::5322696525959184592::1745785773::0::1::::<><><>0<>0<><>::uid://7375n57ud2g8::::res://World objects/Mineral.gd<>uid://vhkpsdkaih5p::::res://img/Mineral.png
