[gd_scene load_steps=11 format=3 uid="uid://cl5sweqpos2k8"]

[ext_resource type="Script" path="res://world.gd" id="1_1m6ml"]
[ext_resource type="Script" path="res://UI/Camera.gd" id="1_mov7x"]
[ext_resource type="PackedScene" uid="uid://p3snma5hv5o2" path="res://Unit/Unit.tscn" id="2_gs7jo"]
[ext_resource type="Texture2D" uid="uid://dupgkjwewdblv" path="res://img/MainTile.png" id="3_fa184"]
[ext_resource type="PackedScene" uid="uid://ch3mbfpk7bfqu" path="res://World objects/Mineral.tscn" id="4_hkw35"]
[ext_resource type="PackedScene" uid="uid://01hq333aoves" path="res://UI/UI.tscn" id="5_3c34y"]
[ext_resource type="PackedScene" uid="uid://bf3b4l314uo5" path="res://Buildings/Factory.tscn" id="7_5pqsd"]
[ext_resource type="PackedScene" uid="uid://bvgpipxsk31dx" path="res://Buildings/SolarPanel.tscn" id="7_gu6r7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dybu8"]
size = Vector2(4440, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4boj"]
size = Vector2(2346.5, 9.99561)

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_1m6ml")

[node name="WorldCollision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(325, -671.5)
shape = SubResource("RectangleShape2D_dybu8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(-1910, 507.75)
rotation = -1.57079
shape = SubResource("RectangleShape2D_a4boj")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(325, 1659)
shape = SubResource("RectangleShape2D_dybu8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(2542, 507.75)
rotation = -1.57079
shape = SubResource("RectangleShape2D_a4boj")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -6786.0
offset_top = -3478.0
offset_right = 9431.0
offset_bottom = 4931.0
texture = ExtResource("3_fa184")
stretch_mode = 1

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(230, 150)
script = ExtResource("1_mov7x")

[node name="UI" parent="." instance=ExtResource("5_3c34y")]

[node name="Units" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Unit" parent="Units" instance=ExtResource("2_gs7jo")]
position = Vector2(228, 280)

[node name="Objects" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Mineral" parent="Objects" instance=ExtResource("4_hkw35")]
position = Vector2(107, 150)

[node name="Mineral2" parent="Objects" instance=ExtResource("4_hkw35")]
position = Vector2(173, 588)

[node name="Mineral3" parent="Objects" instance=ExtResource("4_hkw35")]
position = Vector2(608, 598)

[node name="Mineral4" parent="Objects" instance=ExtResource("4_hkw35")]
position = Vector2(368, 458)

[node name="SolarPanel" parent="Objects" instance=ExtResource("7_gu6r7")]
position = Vector2(671, 269)

[node name="Buildings" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Factory" parent="Buildings" instance=ExtResource("7_5pqsd")]
position = Vector2(444, 150)

[node name="Factory2" parent="Buildings" instance=ExtResource("7_5pqsd")]
position = Vector2(931, 150)
