[gd_scene load_steps=4 format=3 uid="uid://bndks45jl8sp1"]

[ext_resource type="Script" uid="uid://0o7w5h4ij2wd" path="res://Units/Enemie.gd" id="1_tvyna"]
[ext_resource type="Texture2D" uid="uid://db24iexo82umt" path="res://img/Enemie.png" id="2_66rb2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ov13o"]
size = Vector2(42, 42)

[node name="Enemie" type="CharacterBody2D"]
script = ExtResource("1_tvyna")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -31)
shape = SubResource("RectangleShape2D_ov13o")

[node name="Enemie" type="Sprite2D" parent="."]
position = Vector2(0, -31)
scale = Vector2(1.691, 1.691)
texture = ExtResource("2_66rb2")

[node name="Healthbar" type="ProgressBar" parent="."]
modulate = Color(0.0625652, 0.886295, 0.0527636, 1)
offset_left = -23.0
offset_top = -61.0
offset_right = 23.0
offset_bottom = -53.0
value = 100.0
show_percentage = false
