[gd_scene load_steps=8 format=3 uid="uid://b2vq8fbbvi7r1"]

[ext_resource type="Script" uid="uid://dwd4glll4ts1e" path="res://UI/WinPanel.gd" id="1_4en8n"]
[ext_resource type="FontFile" uid="uid://dvn073b5o2dwm" path="res://img/fonts/Orbit-Regular.ttf" id="2_vo7cj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_al0eh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f3ck2"]
bg_color = Color(0.821789, 0.821789, 0.821788, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dwtim"]
bg_color = Color(0.758192, 0.758192, 0.758191, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yak67"]
bg_color = Color(0.74978, 0.74978, 0.74978, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_vo7cj"]
font_size = 22

[node name="WinPanel" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_4en8n")

[node name="Menu" type="Panel" parent="."]
offset_left = 448.0
offset_top = 192.0
offset_right = 688.0
offset_bottom = 343.0

[node name="Menu" type="Button" parent="Menu"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 12.5
offset_right = 48.0
offset_bottom = 42.5
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_vo7cj")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_al0eh")
theme_override_styles/hover = SubResource("StyleBoxFlat_f3ck2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dwtim")
theme_override_styles/normal = SubResource("StyleBoxFlat_yak67")
text = "Выйти"

[node name="Label" type="Label" parent="Menu"]
layout_mode = 0
offset_left = 40.0
offset_top = 24.0
offset_right = 194.0
offset_bottom = 55.0
text = "Вы победили!"
label_settings = SubResource("LabelSettings_vo7cj")

[connection signal="pressed" from="Menu/Menu" to="." method="_on_menu_pressed"]
